# Oyster

./: .gitignore  build.properties  build.xml  dependencies.txt  disclaimer.txt  license.txt
config/test/: oyster.properties
features/: oyster_parser.feature
features/step_definitions/: oyster_parser_steps.clj
features/testdata/: onlytable.html  wholeprinterfriendlypage.html
integration-tests/: oyster_integration.clj
src/erlingwl/oyster/: global.clj  parser.clj  printer.clj  scraper.clj
tests/: oyster_scraper_tests.clj  oyster_test_data.clj  oyster_tests.clj
